//Напишите программу, анализирующую объем занимаемой памяти для вектора и списка.

#include <iostream>
#include <vector>
#include <list>

int main() {

    setlocale(LC_ALL, "RU");

    std::vector<int> vec(1000000);
    std::list<int> lst(1000000);

    std::cout << "Размер вектора: " << sizeof(vec) << " байт" << std::endl;
    std::cout << "Размер списка: " << sizeof(lst) << " байт" << std::endl;

    return 0;

}


// размер вектора обычно будет меньше размера списка для хранения одного и того же количества элементов.
// это связано с тем, что векторам не нужно хранить указатели на каждый элемент, как спискам